ea4bc82a6ad023ab7ee23ee620429895
::res://::1708751769
DefaultMovementData.tres::Resource/PlayerMovementData::4277161617264139445::1707978294::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::3934900629013875772::1707976828::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::1209984074809972153::1702682972::1707973469::1::::<><>::
player.gd::GDScript::-1::1707978103::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::8940399079987952950::1702690115::1702690115::1::::<><>::
player.tscn::PackedScene::5411898222627790958::1707978352::0::1::::<><>::res://player.gd<>uid://b165hylpxmvdl::::res://DefaultMovementData.tres<>uid://d0m2cjbf02n63::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707977373::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702682972::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::4903188800050435535::1707977216::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1702692959::0::1::::<>Node2D<>::
world.tscn::PackedScene::3880248122272650751::1707978295::0::1::::<><>::res://world.gd<>uid://cjdtf5bdrr031::::res://player.tscn
